<html>
	<body>
	<table style="width:100%;background-color:#fff;margin:0px;padding:0px;color:#000;">
	<tr>
	<td>
	<div style="width: 100%;font-family: arial;" align="center">
	<table width="780">
	<tr>
	
	<td align="right">
	
	</td>
	</tr>
	</table>
	
	<table style="width: 790px;">
	<tr>
	<td>
		<table style="color:#000;margin-top:-12px;font-family:arial;" cellspacing="3" cellpadding="0">
			<tr>
				<td width="75%" style="padding:8px;background-color:#fff;border:1px solid #ccc;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-webkit-box-shadow: 1px 1px 13px 0px rgba(50, 50, 50, 0.32);-moz-box-shadow:    1px 1px 13px 0px rgba(50, 50, 50, 0.32);box-shadow:1px 1px 13px 0px rgba(20, 20, 20, 0.12);background-image: url('http://www.discoveryaccelerator.com/img/background/small.png');
    overflow-x: hidden;">
					<div style="padding: 8px;">
					<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#EEEEEE" width="100%" style="margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;background-color: #fff;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
            <tr>
                <td align="center" style="border-collapse: collapse;background-image: url('http://www.discoveryaccelerator.com/img/background/small.png');
    overflow-x: hidden;">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" summary="header" width="780" bgcolor="#FFFFFF" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;background-color: #fff; ">
                        <!-- Preheader -->
                        <!-- Header --><p class="section_headline" style="color: #7F7F7F;font-family: arial;font-size: 24px;line-height: 22px !important;margin: 0 0 0 75px;padding-bottom: 6px !important;padding-left: 0;padding-right: 0;padding-top: 0;text-decoration: none;">
                                    
                                
								<img src="http://www.omgwiki.org/bpmn-miwg/lib/exe/fetch.php?w=200&media=miwg-logo-827x512.png" width="120" alt="BPMN MIWG Logo" style="outline: 0;text-decoration: none;-ms-interpolation-mode: bicubic;" />
								
								</p>
                       
                        
                        <tr>
                            <td width="40" style="border-collapse: collapse; background-image: url('http://www.discoveryaccelerator.com/img/background/small.png');
    overflow-x: hidden;"></td>
                            <td width="520" style="border-collapse: collapse">
                            	
                                <table cellpadding="0" cellspacing="0" border="0" summary="intro" class="fix-longstrings" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;background-color: #fff;table-layout: fixed;width: 100%; background-image: url('http://www.discoveryaccelerator.com/img/background/small.png');overflow-x: hidden;">
                                    <tr>
                                        <td width="100" align="left" valign="top" style="border-collapse: collapse">
                                            <p class="salut" style="font-size: 16px;line-height: 22px !important;font-family:arial;!important;color: #555;margin: 0;padding: 0;padding-bottom: 6px !important">
                                                &nbsp;
                                            </p>
                                            
                                            <a href="http://www.boc-group.com/products/adonis/" target="_blank"><img src="https://raw.githubusercontent.com/bpmn-miwg/bpmn-miwg-demos/master/2014-03-26-omg-reston-bpmnext-california/press-kit/logos/BOC.png" width="150" height="202" alt="Boc Group - Adonis Logo" style="outline: 0;text-decoration: none;-ms-interpolation-mode: bicubic; background-color:#eee;" /></a>
                                        </td>
                                        <td width="360" align="left" valign="top" class="fix-longstrings" style="border-collapse: collapse">
                                            <p class="salut" style="font-size: 16px;line-height: 22px !important;font-family:arial;!important;color: #555;margin: 0;padding: 0;padding-bottom: 6px !important">
                                                &nbsp;
                                            </p>
                                            <p style="font-size: 13px;line-height: 22px !important;font-family:arial;!important;color: #555;margin: 0;padding: 0;padding-bottom: 6px !important">
											<img src="https://raw.githubusercontent.com/bpmn-miwg/bpmn-miwg-demos/master/2014-03-26-omg-reston-bpmnext-california/press-kit/screenshots/pool1-pool2-adonis.png" width="566" height="333" alt="Adonis screenshot" style="outline: 0;text-decoration: none;-ms-interpolation-mode: bicubic" />
                                          
                                            </p>
											<a  style="text-decoration:none;color: #7F7F7F;" href="http://www.boc-group.com/products/adonis/" target="blank">Adonis</a>
											
                                        </td>
                                    </tr>
                                </table>
                            </td>
							
                            <td width="40" style="border-collapse: collapse;background-image: url('http://www.discoveryaccelerator.com/img/background/small.png');
    overflow-x: hidden;" ></td>
                        </tr>
                        <tr>
                            <td colspan="3" height="30" style="border-collapse: collapse;background-image: url('http://www.discoveryaccelerator.com/img/background/small.png');
    overflow-x: hidden;"></td>
                        </tr><!-- Info Section -->
                        
						
                        <tr>
                            <td width="40" style="border-collapse: collapse;background-image: url('http://www.discoveryaccelerator.com/img/background/small.png');
    overflow-x: hidden;"></td>
                            <td width="520" style="border-collapse: collapse;background-image: url('http://www.discoveryaccelerator.com/img/background/small.png');
    ">
	
	<p class="section_headline" style="color: #7F7F7F;font-family: arial;font-size: 28px;line-height: 22px !important;margin: 22px 0 -32px 200px;padding-bottom: 6px !important;padding-left: 0;padding-right: 0;padding-top: 0;text-decoration: none;">
	                                
                                    Watch the public stream
                                </p>
                                <table cellpadding="0" cellspacing="0" border="0" summary="news section" class="fix-longstrings" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;background-color: #fff;table-layout: fixed;width: 100%;background-image: url('http://www.discoveryaccelerator.com/img/background/small.png');
    overflow-x: hidden;">
                                    <tr>
                                        <td width="140" align="left" valign="top" style="border-collapse: collapse">
                                        
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="30" style="border-collapse: collapse"></td>
                                    </tr>
                                </table>
                            </td>
                            <td width="40" style="border-collapse: collapse;background-image: url('http://www.discoveryaccelerator.com/img/background/small.png');
    overflow-x: hidden;"></td>
                        </tr>
						
                        <tr>
                            <td colspan="3" height="20" style="border-collapse: collapse;background-image: url('http://www.discoveryaccelerator.com/img/background/small.png');
    overflow-x: hidden;"></td>
                        </tr><!-- Sidestory -->
                        <tr style="background-color:#6B6B6B;">
                            <td width="40" style="border-collapse: collapse;"></td>
                            <td width="520" style="border-collapse: collapse;">
                                <table cellpadding="0" cellspacing="0" border="0" class="teaserbox" summary="teaser" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin-left:30px;">
                                    <tr>
                                        <td colspan="4" height="30" style="border-collapse: collapse;"></td>
                                    </tr>
                                    <tr>
                                        <td width="10" style="border-collapse: collapse;"></td>
                                        <td width="100" valign="top" style="border-collapse: collapse;">
                                            <iframe width="640" height="360" src="http://www.youtube.com/embed/Tf7ktcnV3OQ?rel=0&start=935
											&end= 966&autoplay=1" frameborder="0" allowfullscreen></iframe>
                                        </td>
                                        
                                        <td width="30" style="border-collapse: collapse;"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" height="30" style="border-collapse: collapse;"></td>
                                    </tr>
                                </table>
                            </td>
                            <td width="40" style="border-collapse: collapse;"></td>
                        </tr>
                        <tr>
                            <td colspan="3" height="40" style="border-collapse: collapse;background-image: url('http://www.discoveryaccelerator.com/img/background/small.png');
    overflow-x: hidden;"></td>
                        </tr><!-- Footer DE -->
                        <tr>
                            <td colspan="3" width="600" style="border-collapse: collapse;background-image: url('http://www.discoveryaccelerator.com/img/background/small.png');
    overflow-x: hidden;">
                                <table cellpadding="0" cellspacing="0" border="0" class="footer1" summary="contact" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;background-color: #63AFEB">
                                   
                                </table>
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
        </table>
					</div>
				</td>
			</tr>
		</table>
		<br />
		
		
	</td>
	</tr>
	</table>
	</div>
	</td>
	</tr>
	</table>
	</body>
</html>