<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

    <!-- Facebook sharing information tags -->
	<meta property="og:title" content="BPMN Model Interchange Demonstration June 2015" />

    <title>BPMN Model Interchange Demonstration June 2015</title>
</head>

<body bgcolor="#000000" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #000000; margin: 0; padding: 0;">
<style type="text/css">#outlook a {
          padding: 0;
      }
      .body{
          width: 100% !important;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin: 0;
          padding: 0;
      }
      .ExternalClass {
          width:100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
          line-height: 100%;
      }
      img {
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
      }
      a img {
          border: none;
      }
      p {
          margin: 1em 0;
      }
      table td {
          border-collapse: collapse;
      }
      /* hide unsubscribe from forwards*/
      blockquote .original-only, .WordSection1 .original-only {
        display: none !important;
      }

      @media only screen and (max-width: 480px){
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

        #bodyCell{padding:10px !important;}

        #templateContainer{
          max-width:800px !important;
          width:100% !important;
        }

        h1{
          font-size:24px !important;
          line-height:100% !important;
        }

        h2{
          font-size:20px !important;
          line-height:100% !important;
        }

        h3{
          font-size:18px !important;
          line-height:100% !important;
        }

        h4{
          font-size:16px !important;
          line-height:100% !important;
        }

        #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

        #headerImage{
          height:auto !important;
          max-width:800px !important;
          width:100% !important;
        }

        .headerContent{
          font-size:20px !important;
          line-height:125% !important;
        }

        .bodyContent{
          font-size:18px !important;
          line-height:125% !important;
        }

        .templateColumnContainer{display:block !important; width:100% !important;}

        .columnImage{
          height:auto !important;
          max-width:200px !important;
          width:100% !important;
        }

        .leftColumnContent{
          font-size:16px !important;
          line-height:125% !important;
        }

        .centerColumnContent{
          font-size:16px !important;
          line-height:125% !important;
        }

        .rightColumnContent{
          font-size:16px !important;
          line-height:125% !important;
        }

        .footerContent{
          font-size:14px !important;
          line-height:115% !important;
        }

        .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
      }
</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #000000; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 0px; border-top-color: black; border-top-style: solid; margin: 0; padding: 20px;" valign="top"><!-- BEGIN TEMPLATE // -->
			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 800px; border: 0px solid #000000;">
				<tbody>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN PREHEADER // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #000000; border-bottom-color: black; border-bottom-style: solid; border-bottom-width: 0px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td align="left" class="preheaderContent" pardot-region="preheader_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; font-family: trebuchet ms; font-size: 10px; line-height: 12.5px; text-align: left; padding: 0;" valign="top"><div>A live demo will demonstrate BPMN Interchange in action.</div>
</td>
								</tr>
							</tbody>
						</table>
						<!-- // END PREHEADER --></td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN HEADER // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: white; border-bottom-style: solid; border-bottom-width: 0px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td align="left" class="headerContent" pardot-region="header_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: trebuchet ms; font-size: 20px; font-weight: bold; line-height: 20px; text-align: left; vertical-align: middle; padding: 0;" valign="top"><a href="https://github.com/bpmn-miwg/bpmn-miwg-demos/tree/master/2015-06-17-omg-technical-meeting-berlin#bpmn-miwg-demo-at-omg-technical-meeting-berlin"><img alt="Le BPM à votre service" border="0" height="146" id="headerImage" src="http://info.w4software.com/l/48572/2015-05-19/t2bky/48572/36312/OMGTechnicalMeetingBerlin800.jpg" style="max-width: 800px; outline: none; text-decoration: none; width: 800px; height: 146px; border-width: 0px; border-style: solid;" width="800"></a></td>
								</tr>
							</tbody>
						</table>
						<!-- // END HEADER --></td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN BODY // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: white; border-bottom-style: solid; border-bottom-width: 0; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td align="left" class="bodyContent" pardot-region="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: trebuchet ms; font-size: 16px; line-height: 24px; text-align: left; padding: 20px;" valign="top"><img align="right" alt="" border="0" height="124" src="http://info.w4software.com/l/48572/2015-05-19/t3jw1/48572/36314/OMG_miwg.png" style="opacity: 0.9; font-family: 'trebuchet ms', helvetica, sans-serif; width: 200px; height: 124px; border-width: 0px; border-style: solid; float: right;" width="200">
<h3 style="display: block; font-family: 'trebuchet ms'; font-size: 16px; font-style: italic; font-weight: normal; letter-spacing: normal; line-height: 16px; margin: 0px; padding-bottom: 10px; color: rgb(96, 96, 96) !important; text-align: justify;">&nbsp;</h3>

<div><span style="font-size:16px; font-family:trebuchet ms,helvetica,sans-serif;">OMG's next Quarterly technical meeting will be held in Berlin, Germany, June 15 to 19. During this event, the <a href="http://www.omgwiki.org/bpmn-miwg/doku.php" style="color:#EB6C06;text-decoration:underline;">BPMN Model Interchange Working Group</a> members will <a href="https://github.com/bpmn-miwg/bpmn-miwg-demos/tree/master/2015-06-17-omg-technical-meeting-berlin#bpmn-miwg-demo-at-omg-technical-meeting-berlin" style="color:#EB6C06;text-decoration:underline;">demonstrate BPMN 2.0 in action</a> with 3 different scenarios. This session will take place at <strong>4 PM on Wednesday the 17th </strong>(GMT+2).</span></div>
</td>
								</tr>
							</tbody>
						</table>
						<!-- // END BODY --></td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN GLOBAL TABLE // -->
						<table border="0" cellpadding="10" cellspacing="0" id="templateColumns" style="padding:10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; border-bottom-color: black; border-bottom-style: solid; border-bottom-width: 0px; border-collapse: collapse !important; border-top-color: black; border-top-style: solid; border-top-width: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td><!-- BEGIN COLUMNS // -->
									<table border="0" cellpadding="10" cellspacing="0" id="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff;  mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
										<tbody>
											<tr pardot-repeatable="" class="">
												<td align="center" class="templateColumnContainer" style=" -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 240px;" valign="top">
												<table border="0" cellpadding="10" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
													<tbody>
														<tr>
															<td align="left" class="leftColumnContent" pardot-region="left_content_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: trebuchet ms; font-size: 14px; line-height: 21px; text-align: left; padding: 0;"><img alt="BPMN Interchange" border="0" class="columnImage" height="126" src="http://info.w4software.com/l/48572/2015-05-19/t4kst/48572/36404/Interchange.png" style="max-width: 240px; outline: none; text-decoration: none; width: 240px; height: 126px; border-width: 0px; border-style: solid;" width="240"></td>
														</tr>
														<tr>
															<td align="left" class="leftColumnContent" pardot-region="left_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: trebuchet ms; font-size: 14px; line-height: 21px; text-align: left; padding: 0;" valign="top"><h3 style="color: #606060 !important; display: block; font-family: trebuchet ms; font-size: 18px; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; margin-top: 10px;margin-bottom: 0; padding:0; text-align: left"><span style="color:#EB6C06;"><strong>BPMN 2.0 Diagram Interchange</strong></span></h3>
<br>
<span style="font-size:14px; font-family:trebuchet ms,helvetica,sans-serif;">For the 3rd time, 10 different tools chaining together will design a Business Process, starting from a blank page. In a demo where the tools will work at the same time, it will be shown that BPMN diagrams are indeed interchangeable as of today, in fact for a long time now.<br>
<a href="https://github.com/bpmn-miwg/bpmn-miwg-demos/raw/master/2015-06-17-omg-technical-meeting-berlin/diagram-interchange-demo/Diagram%20Interchange%20Scenario.pdf" style="text-decoration:underline;color:#EB6C06;" target="_blank">Click here</a> to learn more about the Diagram Interchange demo.</span></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="center" class="templateColumnContainer" style="padding: 10px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 240px;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
													<tbody>
														<tr>
															<td align="left" class="centerColumnContent" pardot-region="center_column_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: trebuchet ms; font-size: 14px; line-height: 21px; text-align: left; padding: 0;"><img alt="BPMN Hidden Attributes" border="0" class="columnImage" height="126" src="http://info.w4software.com/l/48572/2015-05-19/t4ksw/48572/36406/Hidden.png" style="max-width: 240px; outline: none; text-decoration: none; width: 240px; height: 126px; border-width: 0px; border-style: solid;" width="240"></td>
														</tr>
														<tr>
															<td align="left" class="centerColumnContent" pardot-region="center_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: trebuchet ms; font-size: 14px; line-height: 21px; text-align: left; padding: 0;" valign="top"><h3 style="color: #EB6C06 !important; display: block; font-family: trebuchet ms; font-size: 16px; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; margin-bottom: 0;margin-top: 10px; padding:0; text-align: left"><span style="color:#EB6C06;font-size:18px;font-family:trebuchet ms,helvetica,sans-serif;"><strong>Hidden Attributes Interchange</strong></span></h3>
<br>
<span style="font-size:14px;font-family:trebuchet ms,helvetica,sans-serif;">Not only the drawing is depicted by the standard, BPMN 2.0 also define a full set of attributes that are not visible, but meaningful for Business Process Design. This demo will highlight that any piece of hidden information is moved from tool to tool.<br>
<a href="https://github.com/bpmn-miwg/bpmn-miwg-demos/tree/master/2015-06-17-omg-technical-meeting-berlin#2-hidden-attribute-interchange" style="text-decoration:underline;color:#EB6C06;" target="_blank">Click here</a> to learn more about the Hidden Attributes Interchange demo.</span></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="center" class="templateColumnContainer" style="padding: 10px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 240px; background-color:#FFFFFF;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
													<tbody>
														<tr>
															<td align="left" class="rightColumnContent" pardot-region="right_column_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #FFFFFF; font-family: trebuchet ms; font-size: 14px; line-height: 21px; text-align: left; padding: 0;"><img alt="Executable BPMN" border="0" class="columnImage" height="126" src="http://info.w4software.com/l/48572/2015-05-19/t4kt9/48572/36408/Execute.png" style="max-width: 240px; outline: none; text-decoration: none; width: 240px; height: 126px; border-width: 0px; border-style: solid;" width="240"></td>
														</tr>
														<tr>
															<td align="left" class="rightColumnContent" pardot-region="right_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: trebuchet ms; font-size: 14px; line-height: 21px; text-align: left; padding: 0;" valign="top"><h3 style="color: #606060 !important; display: block; font-family: trebuchet ms; font-size: 18px; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; margin-top: 10px;margin-bottom: 0; padding:0; text-align: left"><span style="color:#EB6C06;"><strong>Execution Attributes Interchange</strong></span></h3>
<br>
<span style="font-size:14px;font-family: 'trebuchet ms', helvetica, sans-serif;">The Business Process model are made executable by adding execution attributes (could be extensions) since Execution Engines require more details. The demo will show 3 different BPM Suites run the same BPMN file, created with several design tools. <a href="https://github.com/bpmn-miwg/bpmn-miwg-demos/tree/master/2015-06-17-omg-technical-meeting-berlin#3-executable-model-interchange" style="color: #eb6c06;" target="_blank">Click here</a> to learn more about the Execution Attributes Interchange demo.</span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // END COLUMNS --></td>
								</tr>
							</tbody>
						</table>
						<!-- // END GLOBAL TABLE --></td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN FOOTER // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #000000; border-collapse: collapse !important; border-top-color: #000000; border-top-style: solid; border-top-width: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN LOGOS // -->
									<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: white; border-bottom-style: solid; border-bottom-width: 0px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
										<tbody>
											<tr>
												<td align="left" class="headerContent" pardot-region="header_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: trebuchet ms; font-size: 20px; font-weight: bold; line-height: 20px; text-align: left; vertical-align: middle; padding: 0;" valign="top"><img alt="Le BPM à votre service" border="0" height="201" id="headerImage" src="http://info.w4software.com/l/48572/2015-05-19/t4jtt/48572/36366/AllVendors.png" style="max-width: 800px; outline: none; text-decoration: none; width: 800px; height: 201px; border-width: 0px; border-style: solid;" width="800"></td>
											</tr>
										</tbody>
									</table>
									<!-- // END LOGOS --></td>
								</tr>
								<tr>
									<td><!-- BEGIN BODY // -->
									<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: white; border-bottom-style: solid; border-bottom-width: 0; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
										<tbody>
											<tr>
												<td align="left" class="bodyContent" pardot-region="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: trebuchet ms; font-size: 16px; line-height: 24px; text-align: left; padding: 20px;" valign="top"><div><span style="font-family: 'trebuchet ms', helvetica, sans-serif;">The vendors involved in the demonstration with their respective tools are <a href="http://www.boc-group.com" style="color:#000000;text-decoration:underline;">BOC Group</a>, <a href="http://camunda.com/" style="color:#000000;text-decoration:underline;">camunda*</a>, <a href="http://www.itp-commerce.com/" style="color:#000000;text-decoration:underline;">itp-Commerce</a>, <a href="http://omny.link/" style="text-decoration:underline;color:#000000;">Omny link</a>*, <a href="http://www.sap.com" style="color:#000000;text-decoration:underline;">SAP</a>, <a href="http://www.Signavio.com" style="color:#000000;text-decoration:underline;">Signavio</a>, <a href="http://www.sparxsystems.com/" style="color:#000000;text-decoration:underline;">Sparx Systems</a>, <a href="http://www.trisotech.com" style="color:#000000;text-decoration:underline;">Trisotech</a>, <a href="http://www.w4software.com" style="color:#000000;text-decoration:underline;">W4 Software*</a> and <a href="http://bpmn.sourceforge.net/" style="text-decoration:underline;color:#000000;">Yaoqiang</a>.</span></div>

<div style="text-align: right;"><span style="font-size:12px;font-family: 'trebuchet ms', helvetica, sans-serif;">*Members showing Process Execution</span></div>
</td>
											</tr>
										</tbody>
									</table>
									<!-- // END BODY --></td>
								</tr>
								<tr>
									<td><!-- BEGIN BODY // -->
									<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: white; border-bottom-style: solid; border-bottom-width: 0; border-collapse: collapse !important; border-top-color: #000000; border-top-style: solid; border-top-width: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
										<tbody>
											<tr>
												<td align="left" class="bodyContent" pardot-region="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: trebuchet ms; font-size: 16px; line-height: 24px; text-align: left; padding: 20px;" valign="top"><div>The 3 live demonstrations will be broadcasted (<a href="https://www.youtube.com/watch?v=iLg1_QLHzGY" style="text-decoration:underline;color:#EB6C06;">access via this link</a>), and the meeting is open to the public. Visitors who want to attend the OMG meeting have to <a href="http://www.omg.org/news/meetings/tc/berlin-15/registration.htm" style="color:#EB6C06;"><u>register via this link</u></a>.</div>
</td>
											</tr>
										</tbody>
									</table>
									<!-- // END BODY --></td>
								</tr>
								<tr>
									<td><!-- BEGIN BODY // -->
									<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: white; border-bottom-style: solid; border-bottom-width: 0; border-collapse: collapse !important; border-top-color: #000000; border-top-style: solid; border-top-width: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
										<tbody>
											<tr>
												<td align="left" class="bodyContent" pardot-region="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: trebuchet ms; font-size: 16px; line-height: 24px; text-align: left; padding: 20px;" valign="top"><div style="text-align: justify;"><span style="font-family: 'trebuchet ms', helvetica, sans-serif;font-size:18px;">About OMG</span></div>

<div><span style="font-size:14px;line-height: 18px;">OMG® is an international, open membership, not-for-profit computer industry standards consortium. OMG Task Forces develop enterprise integration standards for a wide range of technologies and an even wider range of industries. OMG’s modeling standards enable powerful visual design, execution and maintenance of software and other processes. For more information, visit <a href="http://www.omg.org" style="text-decoration:underline;color:#EB6C06;">www.omg.org</a>.</span></div>
</td>
											</tr>
										</tbody>
									</table>
									<!-- // END BODY --></td>
								</tr>
								<tr>
									<td align="left" class="footerContent" pardot-region="footer_content01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; font-family: trebuchet ms; font-size: 10px; line-height: 10px; text-align: left; padding: 0 20px 0 20px;" valign="top"><em>Copyright © 2015, All rights reserved.</em></td>
								</tr>
							</tbody>
						</table>
						<!-- // END FOOTER --></td>
					</tr>
				</tbody>
			</table>
			<!-- // END TEMPLATE --><!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        --></td>
		</tr>
	</tbody>
</table>
</body>
</html>
